# Scraper

./: pom.xml
src/main/java/sample/: Controller.java  KWTool.java  KeywordGrabber.java  Main.java  ScreenController.java  Snovio.java  SnovioDisplay.java  Snovio_API.java
src/main/resources/: KeywordGrabber.fxml  Snovio.fxml  SnovioDisplay.fxml  sample.fxml
